:root {
  --accent-bg-color: #2f303a;
  --basic-bg-color: #f5f4fa;
  --main-white-color: #ffffff;
  --main-blue-color: #2196f3;
  --basic-text-color: #757575;
  --accent-text-color: #212121;
  --border-color: #eeeeee;
  --address-color: rgba(255, 255, 255, 0.6);
  --icons-grey-color: #afb1b8;
  --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  box-sizing: border-box;
}
*,
*::before,
::after {
  box-sizing: inherit;
}
/*разметка шапки сайта*/
body {
  background-color: var(--main-white-color);
  color: var(--accent-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}
/*обнуляем точки для всех списков с классом link*/
.list {
  list-style: none;
}
/* Сброс отступов заголовков и текстов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/* Задаем размер контейнера 1200+ по 15 паддинги голубая область */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
}

/*Логотип*/
.logo-main {
  color: var(--accent-text-color);
}
.logo {
  margin-right: 93px;

  color: var(--main-blue-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  text-decoration: none;
}

.main-nav {
  display: flex;
  align-items: center;
}
/*Навигация*/
.site-nav {
  display: flex;
}
.site-nav .link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--accent-text-color);
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--cubic);
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0px;
}

.site-nav .link.current {
  color: var(--main-blue-color);
  position: relative;
}

.site-nav .link.current::after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background: var(--main-blue-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--main-blue-color);
}

/*Контакты*/
.contacts .contacts-link {
  display: flex;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;

  color: var(--basic-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--cubic);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--main-blue-color);
}

.list.contacts {
  display: flex;
}

.contacts .item + .item {
  margin-left: 50px;
}

/* задаем иконки тел*/
.contact-row {
  display: flex;
  margin-left: auto;
}

.contact-row .list {
  display: flex;
}

.contact-row.item:not(:last-child) {
  margin-right: 30px;
}

.cont-icon {
  width: 16px;
  height: 12px;

  fill: currentColor;
  margin-right: 10px;
}

/* нижняя линия Хедер */
.header-section {
  border-bottom: 1px solid #ececec;
}

/*Герой*/
.hero {
  background-color: var(--accent-bg-color);
  text-align: center;
}

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

/* Фоновое изображение Героя */
.hero.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  text-align: center;
  justify-content: center;

  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 73px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--basic-bg-color);

  cursor: pointer;

  transition: background-color var(--cubic);
}

.button.primary {
  border: 0;
  background-color: var(--main-blue-color);
  color: var(--main-white-color);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

.section {
  padding: 94px 0;
}

/* Заголовки секций */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-title.works,
.section-title.team,
.section-title.clients {
  margin-bottom: 50px;
}

.features-title,
.title-team {
  margin-top: 0;
  margin-bottom: 10px;
}

/* Обнуляем верхний паддинг */
.no-top {
  padding-top: 0px;
}

/* Прячем заголовок */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*особенности*/
.features-list > .item {
  width: 270px;
}

.features-list .features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list .features-text {
  color: var(--basic-text-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.features-list {
  display: flex;
}

.features-list .item:not(:last-child),
.list-works .item:not(:last-child),
.team-cont .list-team:not(last-child) {
  margin-right: 30px;
}

.features-pic {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: var(--basic-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

/* Чем мы занимаемся */
.list-works {
  display: flex;
  justify-content: space-between;
}

.works-tumb {
  position: relative;
}

.works-titl {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;

  position: absolute;
  bottom: 0;

  color: var(--main-white-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.17;

  background-color: rgba(47, 48, 58, 0.8);
}

/*Команда*/
.team {
  background-color: var(--basic-bg-color);
}

.team-cont.list {
  display: flex;
  flex-wrap: wrap;

  margin-right: -30px;
}

.team-cont > .list.team {
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--main-white-color);
  margin-right: 30px;
}

.team .title-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text-team {
  color: var(--basic-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.list-team {
  /* outline: 1px solid brown; */
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

div.card-content {
  padding: 30px 32px;
  background-color: var(--main-white-color);
}

/* ссылки на соцсети */
.card-content .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamlink {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--cubic);
}

.social-it:not(:last-child) {
  margin-right: 10px;
}

.social {
  display: flex;
  background-color: var(--main-white-color);
  margin-top: 16px;

  justify-content: center;
  align-items: center;
}

.teamlink-icon {
  fill: var(--icons-grey-color);
  width: 20px;
  height: 20px;

  transition: fill var(--cubic);
}

.teamlink:hover .teamlink-icon,
.teamlink:focus .teamlink-icon {
  fill: var(--main-white-color);
}

.teamlink:hover,
.teamlink:focus,
.foot-link:hover,
.foot-link:focus {
  background-color: var(--main-blue-color);
}

/* Clients */
.clients-list {
  display: flex;
}

.client-items {
  width: 170px;
  height: 92px;
  border-radius: 4px;
}

.client-items:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  width: 100%;
  height: 100%;

  border: 1px solid var(--icons-grey-color);
  border-radius: 4px;
  transition: border-color var(--cubic);

  display: flex;
  justify-content: center;
  align-items: center;
}

.client-pic {
  fill: var(--icons-grey-color);

  width: 106px;
  height: 60px;

  transition: fill var(--cubic);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--main-blue-color);
}

.client-items:hover .client-pic,
.client-items:focus .client-pic {
  fill: var(--main-blue-color);
}

/*Footer*/
.footer {
  background-color: var(--accent-bg-color);
  color: var(--main-white-color);
  padding: 60px 0px;
}

.footer-cont {
  display: inline-block;
  flex-direction: column;
}

.footer-cont > .logo {
  display: block;
  margin-bottom: 20px;
}
.logo-footer {
  color: var(--main-white-color);
  margin-bottom: 20px;
}
/* Адрес */
.cfooter {
  display: flex;
  align-items: baseline;
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-link {
  display: block;
  color: var(--address-color);
  text-decoration: none;

  transition: color var(--cubic);
}

.address-link:not(:last-child) {
  margin-top: 9px;
  margin-bottom: 9px;
}

.address-link:hover,
.address-link:focus {
  color: var(--main-blue-color);
}

.footer-title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
}

.footer-join {
  display: inline-block;
  margin-left: 70px;
}

.footer-join > .social {
  background-color: inherit;
  margin-top: 20px;
  padding: 0;
}

.foot-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--cubic);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--main-white-color);
}

.footer-subscribe {
  display: block;
  margin-left: 93px;
  width: 570px;
}

.subscribe-wrapper {
  display: flex;
  align-items: baseline;
}

.sub-input {
  display: block;
  width: calc(100% - 212px);
  margin-right: 12px;
  background-color: var(--accent-bg-color);
}

.footer-sub-input {
  width: 100%;
  background-color: var(--accent-bg-color);

  font-size: 16px;
  line-height: 1.25;
  padding: 15px;
  margin-top: 20px;
  color: var(--basic-text-color);
  background-color: inherit;

  outline: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer-subscribe .footer-sub-btn {
  display: block;
  position: relative;

  width: 200px;
  height: 50px;
  padding-left: 29px;

  text-align: left;
}

.footer-sub-icon {
  position: absolute;
  top: 13px;
  right: 28px;
}

/*Кнопки на портфолио*/
.portfolio-button {
  padding: 6px 22px;
  border: none;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;

  background-color: var(--basic-bg-color);
  color: var(--accent-text-color);
  box-shadow: none;
  /* 
  transition: box-shadow var(--cubic);
  transition: color var(--cubic); */
  transition: background-color var(--cubic), color var(--cubic),
    box-shadow var(--cubic);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--main-blue-color);
  color: var(--main-white-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-button:active {
  background-color: var(--main-blue-color);
  color: var(--main-white-color);
}

.portfolio-lst-buttons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 4px;
  min-width: 130px;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-lst-buttons > .items:not(:last-child) {
  margin-right: 9px;
}

/*портфолио-список работ*/
.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-img > .items {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item {
  text-decoration: none;
  box-shadow: none;
  transition: box-shadow var(--cubic);

  display: block;
  flex-basis: calc((100% - 60px) / 3);
}

/* OVERLAY */
.portfolio-tumb {
  position: relative;
  overflow: hidden;
}

.overlay-card {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--cubic);
}
.portfolio-item:hover .overlay-card {
  transform: translateY(0);
}
.portf-content {
  display: block;

  color: var(--main-white-color);

  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-align: center;
  justify-content: center;
  padding-top: 63px;
  padding-left: 24px;
}

.portfolio-title {
  display: inline-block;
  margin-bottom: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--basic-text-color);
}

.potfolio-decor {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

/* модальное окно  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transform: scale(1);

  transition: opacity var(--cubic), transform var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  transform: scale(0);
  pointer-events: none;
}

/* .backdrop.is-hidden .modal {
  transition: transform var(--cubic);
} */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  border: 1px;
  border-radius: 4px;
  border-color: rgba(0, 0, 0, 0.1);

  background-color: var(--main-white-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-clos-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  repeat: no-repeat;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 5px;
  right: -7px;
}

.modal-form {
  display: block;
  margin: 40px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;

  display: block;
  margin-bottom: 12px;
}

.modal-label {
  position: relative;

  display: block;
  font-size: 12px;
  line-height: 1.17;
  color: var(--basic-text-color);
  /* margin-bottom: 4px; */
}

.modal-label.chek {
  display: flex;
  align-items: center;

  margin-top: 20px;
}

.modal-input {
  position: relative;
  width: 100%;
  height: 40px;

  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 13px;
  padding-left: 42px;
  margin-top: 4px;
  margin-bottom: 10px;

  transition: border-color var(--cubic);
}

.input-icon {
  position: absolute;
  top: 27px;
  left: 12px;

  transition: fill var(--cubic);
}

.modal-label:hover .modal-input,
.modal-label:focus .modal-input {
  border-color: var(--main-blue-color);
}

.modal-label:hover .input-icon,
.modal-label:focus .input-icon {
  fill: var(--main-blue-color);
}

.modal-icon {
  display: inline-block;
  width: 16px;
  height: 15px;

  margin-right: 8px;

  border: 1px solid var(--accent-text-color);

  border-radius: 1px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  font-weight: 400;
}

.modal-textarea:hover,
.modal-textarea:focus,
.modal-textarea:not(:placeholder-shown),
.modal-textarea:hover + .form-text {
  color: var(--accent-text-color);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--main-blue-color);
}

.chekbox {
  /* более современная версия, но универсальная будет применена ниже
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute; */

  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.chekbox:checked + .modal-icon {
  background-color: var(--main-blue-color);
  /* background-image: url("../images/icons.svg#icon-check"); */
  background-image: url("../images/check.svg");
  background-size: contain;
  background-origin: border-box;
  border-color: var(--main-blue-color);
}

/* .modal-label.chek:hover .chekbox,
.modal-label.chek:focus .chekbox {
  border: 1px solid var(--main-blue-color);
  border-radius: 2px;
  /* transition: outline var(--cubic); 
} */

.modal-link {
  color: var(--main-blue-color);
  margin-left: 2px;
}

.modal-form .button {
  display: flex;
  margin: 30px auto 40px;
}
